int func(int ind,int k, vector<int>&height,vector<int>&dp)
{
    if(ind==0)return 0;
    if(dp[ind]!=-1)return dp[ind];
    int mini=INT_MAX;
    for(int i=1; i<=k; i++)
    {
        if(ind-i>=0)
        {
            int mi=func(ind-i,k,height,dp)+abs(height[ind]-height[ind-i]);
            mini=min(mi,mini);
        }
       
    }
    return dp[ind]=mini;
}
int minimizeCost(int n, int k, vector<int> &height){
    // Write your code here.
    vector<int>dp(n,-1);
    return func(n-1,k,height,dp);
}
